# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Suomenkielinen Tekstikorpus
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Neea
    family-names: Rusch
    email: neearusch@gmail.com
    orcid: 'https://orcid.org/0000-0002-7354-5330'
identifiers:
  - type: url
    value: 'https://github.com/nkrusch/fi-news-corpus'
    description: Repository
repository-code: 'https://github.com/nkrusch/fi-news-corpus'
abstract: >-
  Finnish Language text corpus is a collection of Finnish
  news headlines, that have appeared in Iltalehti, collected
  since 2018. The dataset contains dated entires with headlines, 
  short summaries, and images. As of 2026, the corpus has over 
  300000 entries.
keywords:
  - news
  - uutiset
  - text corpus
  - Finnish
  - suomi
  - Iltalehti
license: MIT
